<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{default}">

    <head th:replace="header :: copy"></head>

    <head th:replace="topSiteANDMenu :: copy"></head>

    <!-- page content -->
    <div class="right_col" role="main">
        <div class="">
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Auto Registration</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <br />
                            <form th:action="${T(br.inatel.dashboard.constants.Constants).PREFIX} + ${T(br.inatel.dashboard.constants.Constants).AUTO_REGISTER_URL}"
                                  method="post" id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">

                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="firstName">Username<span class="required">*</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="username1" id="Username1"
                                               class="form-control" th:value="${#httpServletRequest.remoteUser}+'/'" placeholder="Username" disabled style="max-width:20%; float:left"/>
                                        <input type="text" name="username" id="inputUsername"
                                               class="form-control" placeholder="Username" required="" style="width:80%; float:left" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="lastName">Password<span class="required">*</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="password" id="inputPassword" required="required" class="form-control col-md-7 col-xs-12">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="application" class="control-label col-md-3 col-sm-3 col-xs-12">Valid at <span class="required">*</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-horizontal">
                                            <fieldset>
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="input-prepend input-group">
                                                            <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                                                            <input type="text" name="inputDate" id="reservation-time" class="form-control"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                </div>

                                <div class="ln_solid"></div>
                                <div class="form-group">
                                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                        <button class="btn btn-primary" type="reset">Reset</button>
                                        <button type="submit" class="btn btn-success">Submit</button>
                                    </div>
                                </div>

                            </form>
                        </div>

                    </div>
                    <div id="message" th:switch="${message}">
                        <div th:case="Success" class="alert alert-success alert-dismissible fade in">
                            <strong>Success!</strong> Operation performed successfully.
                        </div>
                        <div th:case="Failed" class="alert alert-danger alert-dismissible fade in">
                            <strong>Failure!</strong> Operation failed. Please try again 
                        </div>
                        <div th:case="default">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /page content -->


    <div th:replace="footer :: copy"></div>
</div>
</div>

</body>

</html>