<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{default}">

    <head th:replace="header :: copy"></head>

    <head th:replace="topSiteANDMenu :: copy"></head>



    <!-- page content -->
    <div class="right_col" role="main">
        <div class="">
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Device Registration</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <br />
                            <form id="demo-form2" data-parsley-validate
                                  class="form-horizontal form-label-left"
                                  th:action="${T(br.inatel.dashboard.constants.Constants).PREFIX} +  ${T(br.inatel.dashboard.constants.Constants).NEW_DEVICES_URL}" method="post">


                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                           for="inputName">Name <span class="required">*</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="name" id="inputName" required="required"
                                               class="form-control col-md-7 col-xs-12">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                           for="inputType">Model 
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="model" id="inputModel"
                                               class="form-control col-md-7 col-xs-12">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                           for="inputGroup">Groups 
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="group" id="inputGroup"
                                               class="form-control col-md-7 col-xs-12" placeholder="group1, group2, group3, group4">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                           for="inputVariable">Variables 
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="variable" id="variable"
                                               class="form-control col-md-7 col-xs-12" placeholder="var1, var2, var3, var4">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                           for="inputAbilities">Abilities 
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="abilities" id="abilities"
                                               class="form-control col-md-7 col-xs-12" placeholder="ability1, ability2, ability3">
                                    </div>
                                </div>
                                
<!--                                 <div class="form-group"> -->
<!--                                     <label class="control-label col-md-3 col-sm-3 col-xs-12" -->
<!--                                            for="last-name">Mac <span class="required">*</span> -->
<!--                                     </label> -->
<!--                                     <div class="col-md-6 col-sm-6 col-xs-12"> -->
<!--                                         <input type="text" id="mac" name="mac" -->
<!--                                                required="required" class="form-control col-md-7 col-xs-12"> -->
<!--                                     </div> -->
<!--                                 </div> -->
<!--                                 <div class="form-group"> -->
<!--                                     <label for="middle-name" -->
<!--                                            class="control-label col-md-3 col-sm-3 col-xs-12">IP </label> -->
<!--                                     <div class="col-md-6 col-sm-6 col-xs-12"> -->
<!--                                         <input id="middle-name" class="form-control col-md-7 col-xs-12" -->
<!--                                                type="text" name="ip"> -->
<!--                                     </div> -->
<!--                                 </div> -->
<!--                                 <div class="form-group"> -->
<!--                                     <label class="control-label col-md-3 col-sm-3 col-xs-12">Device -->
<!--                                         is public ?</label> -->
<!--                                     <div class="col-md-6 col-sm-6 col-xs-12"> -->
<!--                                         <div id="gender" class="btn-group" data-toggle="buttons"> -->
<!--                                             <label class="btn btn-default" data-toggle-class="btn-primary" -->
<!--                                                    data-toggle-passive-class="btn-default"> <input -->
<!--                                                     type="radio" name="isPublic" value="yes"> &nbsp; Yes -->
<!--                                                     &nbsp; -->
<!--                                             </label> <label class="btn btn-default" -->
<!--                                                             data-toggle-class="btn-primary" -->
<!--                                                             data-toggle-passive-class="btn-default"> <input -->
<!--                                                     type="radio" name="isPublic" value="no"> No -->
<!--                                             </label> -->
<!--                                         </div> -->
<!--                                     </div> -->
<!--                                 </div> -->

                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Description
                                    </label>
                                    <div class="col-md-9 col-sm-9 col-xs-12">
                                        <textarea class="form-control textAreaDevice" rows="3" name="description" id="inputDescription"
                                                  placeholder="Device responsable for controlling the ..."></textarea>
                                    </div>
                                </div>
                                
                                
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Ability Details
                                        
                                    </label>
                                    <div class="col-md-9 col-sm-9 col-xs-12">
                                        <textarea class="form-control textAreaDevice" rows="3" name="abilitydetails" id="abilitydetails"
                                                  placeholder=""></textarea>
                                    </div>
                                </div>
                                <div class="ln_solid"></div>
                                <div class="form-group">
                                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                        <button class="btn btn-primary" type="reset">Reset</button>
                                        <button type="submit" class="btn btn-success">Submit</button>
                                    </div>
                                </div>

                            </form>

                            <!--                            <table th:if="${devices}" class="table table-hover">
                            
                            
                                                            <thead>
                                                                <tr>
                                                                    <th>Username</th>
                                                                    <th>Password</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr th:each="device : ${devices}">
                                                                    <td th:text="${device.username}"></td>
                                                                    <td th:text="${device.password}"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>-->
                        </div>
                    </div>

                    <div id="message" th:switch="${message}">
                        <div th:case="Success">
                            <div class="alert alert-success alert-dismissible fade in">
                                <strong>Success!</strong> Operation performed successfully.</br>
                            </div>
                            <div class="alert alert-info alert-dismissible fade in">
                                <strong>Username: </strong><p th:text="${deviceUsername}"></p>
                                <strong>Password: </strong><p th:text="${devicePassword}"></p>
                            </div>
                        </div>
                        <div th:case="Failed" class="alert alert-danger alert-dismissible fade in">
                            <strong>Failure!</strong> Operation failed. Please try again 
                        </div>
                        <div th:case="default">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /page content -->

    <div th:replace="footer :: copy"></div>
</div>
</div>

</body>

</html>