<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<body>
		
		<!-- footer content -->
    <footer th:fragment="copy">
      <div class="pull-right">
        Gentelella - Bootstrap Admin Template by
        <a href="https://colorlib.com">Colorlib</a>
      </div>
      <div class="clearfix"></div>
    </footer>
    <!-- /footer content -->
    
    
    <script th:fragment="copy" th:src="${T(br.inatel.dashboard.constants.Constants).PREFIX} + '/js/code.jquery.com_ui_1.12.1.js'"></script>
	
	<!-- Bootstrap -->
  <script th:fragment="copy" th:src="${T(br.inatel.dashboard.constants.Constants).PREFIX} + '/css/bootstrap/dist/js/bootstrap.min.js'"></script>

  <script th:fragment="copy" th:src="${T(br.inatel.dashboard.constants.Constants).PREFIX} + '/css/bootstrap/dist/js/bootstrap.min.js'"></script>
  
  <!-- bootstrap-daterangepicker -->
  <script th:fragment="copy" th:src="${T(br.inatel.dashboard.constants.Constants).PREFIX} + '/js/moment/min/moment.min.js'"></script>
  <script th:fragment="copy" th:src="${T(br.inatel.dashboard.constants.Constants).PREFIX} + '/css/bootstrap-daterangepicker/daterangepicker.js'"></script>
  

  <!-- Custom Theme Scripts -->
  <script th:fragment="copy" th:src="${T(br.inatel.dashboard.constants.Constants).PREFIX} + '/js/custom.min.js'"></script>
  <script th:fragment="copy" th:src="${T(br.inatel.dashboard.constants.Constants).PREFIX} + '/js/bootstrap.min.js'"></script>
  
  
  
  

</body>

</html>