<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{default}">

<head th:replace="header :: copy"></head>
<link 
        rel="stylesheet" 
        href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"
    />

<head th:replace="topSiteANDMenu :: copy"></head>



<!-- page content -->
<div class="right_col" role="main">
	<div class="">
		<div class="clearfix"></div>
		<div class="x_panel">
					<div class="x_title">

						<h4>
							<a href="${T(br.inatel.dashboard.constants.Constants).PREFIX} + ${T(br.inatel.dashboard.constants.Constants).NEW_WIDGET_URL} +'/'+ ${currentDashboard.id}"
								class="glyphicon glyphicon-plus"
								style="float: right; margin-right: 20px; color: green"></a>
						</h4>
						
						
						<div class="clearfix"></div>

					</div>

				</div>
				
				<!-- start nvalores [[${nvaloresArray}]] end nvalores -->


		<!----><div id='row' class='row'>


	<script
		th:src="${T(br.inatel.dashboard.constants.Constants).PREFIX} + '/js/moment/moment.js'"></script>
	<script
		th:src="${T(br.inatel.dashboard.constants.Constants).PREFIX} + '/js/moment/moment.min.js'"></script>
	<script
		th:src="${T(br.inatel.dashboard.constants.Constants).PREFIX} + '/js/hammer/chart.min.js'"></script>



			<div id="${widget.id}" class="ui-widget-content"
				
				style="'height:' + ${widget.height} +'px' +';width:' + ${widget.width} +'px; min-width:10px; float:left ;margin-left: 10px; margin-top:10px; max-width:100%; max-height:100%'"
				>       				
				
				
				<h5 style="font-weight: bold; color:#535353;white-space: nowrap; overflow: hidden; float:left; margin-top:2px" text="${widget.name}"></h5> 
                   <a onclick="myFunction(this)"><i class="fa fa-close" style="float:right; margin-top:2px"></i></a>

						
								
								
			
			
			<div if="${widget.type} == 'map'" id="'map' + ${widget.id}" style=" height: -webkit-calc(100% - 35px);
    height:    -moz-calc(100% - 35px);
    height:         calc(100% - 35px); width:100%; margin-right:30px; border: none !important;"></div>
			
			
			
			
			
			
			
			<div id="map" style="width: 600px; height: 400px"></div>

    <script
        src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js">
    </script>

    <script>

	var planes = [
		["7C6B07",-40.99497,174.50808],
		["7C6B38",-41.30269,173.63696],
		["7C6CA1",-41.49413,173.5421],
		["7C6CA2",-40.98585,174.50659],
		["C81D9D",-40.93163,173.81726],
		["C82009",-41.5183,174.78081],
		["C82081",-41.42079,173.5783],
		["C820AB",-42.08414,173.96632],
		["C820B6",-41.51285,173.53274]
		];

        var map = L.map('map').setView([-41.3058, 174.82082], 8);
        mapLink = 
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);

		for (var i = 0; i < planes.length; i++) {
			marker = new L.marker([planes[i][1],planes[i][2]])
				.bindPopup(planes[i][0])
				.addTo(map);
		}
               
    </script>
			
			</div>
			
		</div><!---->
	</div>
</div>
<!-- /page content -->


<div th:replace="footer :: copy"></div>

<!-- Chart.js -->
<!-- <script src="/dashboard-api/vendors/Chart.bundle.js"></script> -->
<script th:src="${T(br.inatel.dashboard.constants.Constants).PREFIX} + '/js/hammer/hammer.min.js'"></script>
	<script th:src="${T(br.inatel.dashboard.constants.Constants).PREFIX} + '/js/hammer/chartjs-plugin-zoom.js'"></script>
</div>

</body>

</html>