<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{default}">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>In.IoT</title>

  <!-- Bootstrap -->
  <link href="/dashboard-api/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="/dashboard-api/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  
  <!-- Custom Theme Style -->
  <link href="/dashboard-api/build/css/custom.min.css" rel="stylesheet">
  <!-- NProgress
  <link href="/vendors/nprogress/nprogress.css" rel="stylesheet">
  
  
   -->
   
   
  
  <!-- iCheck 
  <link href="/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
  -->

  <!-- bootstrap-progressbar 
  <link href="/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
  -->
  <!-- JQVMap 
  <link href="/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
  -->
  <!-- bootstrap-daterangepicker 
  <link href="/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
  -->
  
  
  <link rel="stylesheet"
	href="/dashboard-api/css/code.jquery.com_ui_1.12.css"/>
	
	<link rel="stylesheet" crossorigin=""
				href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
				
		<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"
						crossorigin=""></script>

<title>Gentelella Alela
	 ! | </title><!--Bootstrap --> <link href
	 ="/dashboard-api/vendors/bootstrap/dist/css/bootstrap.min.css " rel ="stylesheet "><!--Font Awesome -->
	<link href ="/dashboard-api/vendors/font-awesome/css/font-awesome.min.css " rel
	 ="stylesheet "><!--Custom Theme Style --> 
	 
	 <link href ="/dashboard-api/build
	/css/custom.min.css
	 " rel ="stylesheet ">
	 
	 <style>
	 
	 #container {
	width: 300px;
	height: 300px;
}

#container h3 {
	text-align: center;
	margin: 0;
	margin-bottom: 10px;
}

.ui-widget-content {
	background-position: top left;

}

.ui-widget-content, #container {
	padding: 0.5em;
}

.ui-widget-content {

	padding: 0.5em;
}

.ui-widget-content h3 {
	text-align: center;
	margin: 0;
}

.ui-resizable-helper {
	border: 1px dotted gray;
}
</style>

<script src="/dashboard-api/build/js/code.jquery.com_jquery-1.12.4.js"></script>
  



</head>

<body class="nav-md" >
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                        
                        <center><a href="/dashboard" class="site_title" style="margin: 0; padding: 0">
                            <img src="/dashboard-api/images/Fwd__Logo_In._IoT/Logo.png" width="73px"  />
                            </a>
                            </center>
                            
                        </div>

                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <img src="/dashboard-api/images/profile.jpg" alt="..." class="img-circle profile_img">
                            </div>
                            <div class="profile_info">
                                <span>Welcome,</span>
                                <h2>root@root.com || [[${#httpServletRequest.remoteUser}]]</h2>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>General</h3>
                                <ul class="nav side-menu">
                                    <li>
                                        <a href="/configureAutoregisterDevice">
                                            <i class="fa fa-edit"></i> Auto Register Device
                                            <span class="fa"></span>
                                        </a>
                                    </li>   

                                    <li>
                                        <a>
                                            <i class="fa fa-edit"></i> Registration
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                        <ul class="nav child_menu">
                                            <li>
                                                <a href="/newDevices">Device</a>
                                            </li>
                                            <li>
                                                <a href="/newUsers">User</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a>
                                            <i class="fa fa-list-alt"></i> List
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                        <ul class="nav child_menu">
                                            <li>
                                                <a href="/devices">Device</a>
                                            </li>
                                            <li>
                                                <a href="/users">User</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/newDashboard"><i class="fa fa-desktop"></i> New Dashboard</a>
                                        
                                    </li>
                                    
                                    <li>
                                        
                                            <a href="/dashboard">Demo dashboard</a>
                                      
                                        
                                    </li>
                                    
                                    <li >
                                        <a href="/dashboard/5b771b4095fede06294fcc35">
                                            dasdad
                                        </a>
                                        
                                    </li>
                                    
                                    <li >
                                        <a href="/dashboard/5b771c3295fede06294fcc37">
                                            dashboard
                                        </a>
                                        
                                    </li>
                                    
                                    <li >
                                        <a href="/dashboard/5b86e96395fede73651cb4ce">
                                            dasgj
                                        </a>
                                        
                                    </li>
                                    
                                    <li >
                                        <a href="/dashboard/5b8d9b0a95fede2eba34a89d">
                                            das
                                        </a>
                                        
                                    </li>
                                    
                                    <li >
                                        <a href="/dashboard/5b9ee75395fede0d0ed69e43">
                                            dashe
                                        </a>
                                        
                                    </li>
                                    
                                    
                                </ul>
                            </div>

                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <img src="/dashboard-api/images/img.jpg" alt="">root@root.com
                                            <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <li>
                                            <a href="javascript:;"> Profile</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="badge bg-red pull-right">50%</span>
                                                <span>Settings</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Help</a>
                                        </li>
                                        <li>
                                            <a href="/logout">
                                                <i class="fa fa-sign-out pull-right"></i> Log Out</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->


                

          

      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">
          <div class="page-title">
            <div class="title_left">
              <h3>
                    This is a template dashboard
                    <small>
                        
                    </small>
                </h3>
            </div>

            
            </div>
          </div>
          <div class="clearfix"></div>

          <div class="row">
          


            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Line graph<small>Sessions</small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <canvas id="lineChart"></canvas>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Bar graph <small>Sessions</small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <canvas id="mybarChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Radar <small>Sessions</small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <canvas id="canvasRadar"></canvas>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Donut Graph <small>Sessions</small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <canvas id="canvasDoughnut"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Pie Graph Chart <small>Sessions</small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <canvas id="pieChart"></canvas>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Pie Area Graph <small>Sessions</small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <canvas id="polarArea"></canvas>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>


    <!-- /page content -->


  <footer>
      <div class="pull-right">
        Gentelella - Bootstrap Admin Template by
        <a href="https://colorlib.com">Colorlib</a>
      </div>
      <div class="clearfix"></div>
    </footer><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="/dashboard-api/vendors/bootstrap/dist/js/bootstrap.min.js"></script><script src="/dashboard-api/vendors/bootstrap/dist/js/bootstrap.min.js"></script><script src="/dashboard-api/vendors/moment/min/moment.min.js"></script><script src="/dashboard-api/vendors/bootstrap-daterangepicker/daterangepicker.js"></script><script src="/dashboard-api/build/js/custom.min.js"></script>
  
  <!-- Chart.js -->
  <script  src="/dashboard-api/vendors/Chart.js/dist/Chart.min.js"></script>
  </div>

</body>

</html>