<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

	<h1>Spring Boot file upload example</h1>

	<form method="POST" action="/upload"
		enctype="multipart/form-data">
		<input type="file" name="file" /><br />


		<div class="form-group">
			<label class="control-label col-md-3 col-sm-3 col-xs-12"
				for="firstName">Full name <span class="required">*</span>
			</label>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<input type="text" name="fullname" id="inputFullName"
					class="form-control"
					placeholder="Daenerys Khaleesi Stormborn Targaryen" required="" />
			</div>
		</div>

		<div class="form-group">
			<label required="required"
				class="control-label col-md-3 col-sm-3 col-xs-12" for="email">E-mail
				<span class="required">*</span>
			</label>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<input type="email" id="email" name="email" required="required"
					placeholder="youremail@somewhere.com"
					class="form-control col-md-7 col-xs-12">
			</div>
		</div>
		<div class="form-group">
			<label for="password"
				class="control-label col-md-3 col-sm-3 col-xs-12">Password <span
				class="required">*</span>
			</label>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<input id="password" name="password" required="required"
					placeholder="password" class="form-control col-md-7 col-xs-12"
					type="text">
			</div>
		</div>

		<input type="submit" value="Submit" />
	</form>

</body>
</html>
